region              = "${region}"
identifier          = "${identifier}"
engine              = "${engine}"
engine_version      = "${engineVersion}"
vpc_id              = "${vpcId}"
subnet_ids          = ${JSON.stringify(subnetIds)}
subnet_group_name   = "${subnetGroupName}"
instance_class      = "${instanceClass}"
username            = "${username}"
password            = "${password}"
# storage_type        = "gp2"
# //when the storage_type=gp3 or io1 
# iops                = 1000
# allocated_storage   = 20
# max_allocated_storage = 100
# port                = 3306        
# maintenance_window = "Mon:18:00-Mon:20:00"
# backup_window      = "16:00-18:00"