region              = "${region}"
vpc_id              = "${vpcId}"
cluster_name        = "${clusterName}"
efs_name            = "${efsName}"
task_role_name      = "${taskRoleName}"
task_family_name    = "${identifier}"
container_name      = "${containerName}"
container_image     = "${containerImage}"
container_port      = "${containerPort}"
container_volumes   = ${JSON.stringify(containerVolumes)}
service_name        = "${serviceName}"
launch_type         = "${launchType}"
desired_count       = ${desiredCount}
environments        = ${JSON.stringify(environments)}
